## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Apr 13 23:36:11 IST 2016
systemProp.http.proxyPassword=19942510
systemProp.https.proxyUser=agrawal.rajesh
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=202.141.80.22
systemProp.https.proxyPassword=19942510
systemProp.https.proxyHost=202.141.80.22
systemProp.http.proxyUser=agrawal.rajesh
systemProp.http.proxyPort=3128
