<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ann_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <view
            android:id="@+id/ann_icon"
            style="@style/TextView.CircleIcon"
            class="com.example.alumniapp.TextViewPlus"
            android:layout_gravity="center_vertical" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">


            <view
                android:id="@+id/ann_title"
                style="@style/TextView.Body1.Thin"
                class="com.example.alumniapp.TextViewPlus"
                android:layout_width="wrap_content"
                android:paddingTop="16dp"
                android:singleLine="true" />


            <view
                android:id="@+id/ann_des"
                style="@style/TextView.Body1.Thin"
                class="com.example.alumniapp.TextViewPlus"
                android:layout_below="@id/ann_title"
                android:ellipsize="end"
                android:paddingBottom="16dp"
                android:singleLine="true" />


        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorDivider" />
</LinearLayout>