<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/im1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:elevation="5dp"
                android:src="@drawable/about" />


            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/im1"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light."
                android:gravity="center_horizontal"
                android:text="The IIT Guwahati Alumni Association (IITGAA) the official alumni association of the Indian Institute of Technology Guwahati (IITG). IITGAA provides a platform to connect the alumni, students, faculty, and staff of IIT Guwahati. The Aims and Objectives of the IITGAA as laid down in the Memorandum of Association (MoA)."
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#ababab"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Copyright © 2015 IIT Guwahati Alumni Association. "
                android:textColor="#404040" />


            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="All Rights Reserved."
                android:textColor="#404040" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv3"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Developed and maintained by Digital Ops Team,IIT Guwahati."
                android:textColor="#404040" />


        </RelativeLayout>
    </LinearLayout>
</ScrollView>
