<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:elevation="5dp"
            android:id="@+id/im1"
            android:src="@drawable/about" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light."
            android:gravity="center_horizontal"
            android:layout_below="@+id/im1"
            android:id="@+id/tv1"
            android:text="IIT Guwahati Alumni Association"

            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light."
android:layout_below="@+id/tv1"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="IIT Guwahati Alumni Association is group of IIT Guwahati Alumni taken responsibility to build on community and continuously add value to group and society."
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:background="#ababab"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/tv2"

                android:text="Copyright © 2015 IIT Guwahati Alumni Association. "

                android:textColor="#404040" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_below="@+id/tv2"
                android:text="All Rights Reserved."
                android:textColor="#404040" />


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
