<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Give Back to IITG"
        android:textColor="#141132"
        android:textSize="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:background="@drawable/layout_bg"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="\u20B9 Donate to IITG" />

</LinearLayout>