<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_screen"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/register_layout"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">


                <EditText
                    android:id="@+id/register_name"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:hint="Name"
                    />
                <com.andreabaccega.widget.FormEditText

                    android:id="@+id/register_emailId"
                    style="@android:style/Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Email Id:"
                    android:inputType="textEmailAddress"

                    editTextFormExample:testType="email" />
                <EditText
                    android:id="@+id/register_phone_number"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:hint="Phone Number"
                    />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:hint="Choose Department"
                    android:textAlignment="center"
                    />


                <EditText
                    android:id="@+id/register_password"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:hint="Password"
                    />



                <Button
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="REGISTER"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />


            </LinearLayout>
        </LinearLayout>


    </FrameLayout>
</ScrollView>